<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSetting">

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10sp"
            android:layout_margin="15dp">

        <TextView
            android:id="@+id/like_unlike"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10sp"
            android:background="#95DFDCDC"
            android:text="Enable Background Image"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/enable_background_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10sp"
            android:layout_below="@id/card1">

            <TextView
                android:id="@+id/pricavy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10sp"
                android:background="#95DFDCDC"
                android:text="Privacy and Policy"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10sp"
            android:layout_below="@id/card2">

            <TextView
                android:id="@+id/security"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10sp"
                android:background="#95DFDCDC"
                android:text="Security"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10sp"
            android:layout_margin="15dp"
            android:layout_below="@id/card3">

            <TextView
                android:id="@+id/notification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10sp"
                android:background="#95DFDCDC"
                android:text="Noticfication"
                android:textSize="18sp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right" />

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <Button
        android:id="@+id/deleteaccountbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30sp"
        android:text="Delete Account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/logoutbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30sp"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteaccountbtn" />


</androidx.constraintlayout.widget.ConstraintLayout>