<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    app:cardElevation="10sp"
    android:elevation="10sp"
    app:cardCornerRadius="10sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout">

            <TextView
                android:id="@+id/quotes_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="70sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="30sp"
                android:fontFamily="@font/atma"
                android:justificationMode="inter_word"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout"
            android:background="@color/white">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/unlikeicon"
                android:layout_weight="1"
                android:padding="10sp"
                android:background="@drawable/click_effect"
                android:id="@+id/like_unlike"/>

            <ImageView
                android:id="@+id/download_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10sp"
                android:background="@drawable/click_effect"
                android:src="@drawable/downloadicon" />

        </LinearLayout>

        </RelativeLayout>
</androidx.cardview.widget.CardView>