<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardCornerRadius="10sp"
    app:cardElevation="10sp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp">

        <ImageView
            android:id="@+id/topimage"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10sp"
            android:src="@drawable/loginlogo"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:id="@+id/card_signin"
            android:layout_margin="10sp"
            android:layout_below="@+id/topimage"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="As Guest"
            android:layout_margin="10sp"
            android:id="@+id/card_guest"
            android:layout_below="@+id/card_signin"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>